{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mybmw-web",
      "runtimeExecutable": "C:\\src\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
      "runtimeArgs": ["C:\\Users\\UTILIS~1\\AppData\\Local\\Temp\\claude\\C--Users-Utilisateur-mybmw\\fc0f0a88-957d-4e10-b5a1-cee53439a9f9\\scratchpad\\static_server.dart"],
      "port": 8765
    }
  ]
}
